# INDEX GÉNÉRAL — ARTCB

**Horodatage :** 2026-07-04T23:44:00Z  
**Statut dépôt :** MVP ~92 % — handoff agent suivant  
**Commit main :** `9277e8f` → https://github.com/vgac2025/lvx

---

## État de synchronisation GitHub

| Branche | Commit | Contenu |
|---------|--------|---------|
| `origin/main` | `9277e8f` | Phases 1–4 + démo API + rapports 000→012 + handoff |
| **Branche active** | `main` | D-001 push direct |

---

## Fichiers critiques pour agent suivant

| Fichier | Rôle |
|---------|------|
| **`HANDOFF_POUR_AGENT_SUIVANT.md`** | État complet + priorités utilisateur |
| **`EXECUTION_MACHINE_UTILISATEUR.md`** | Exécution sur PC utilisateur (pas cloud) |
| `PROTOCOLE_ARTCB` | Règles inviolables |
| `scripts/setup_machine_locale.sh` | Install deps machine utilisateur |
| `scripts/run_real_local.sh` | Démo + `logs/machine_fingerprint.txt` |
| `scripts/demo_live.py` | 9 étapes HTTP sans navigateur |

---

## Ordre de lecture obligatoire (PROTOCOLE)

| # | Fichier | Statut |
|---|---------|--------|
| 1 | `PROTOCOLE_ARTCB` | ✅ |
| 2 | `STANDARD_NAMES_ARTCB` | ✅ |
| 3 | `LEÇONS_APPRISES_ARTCB` | ✅ L-001→L-019 |
| 4 | `AUTO_PROMPT_ARTCB` | ✅ v1.4 |
| 5–16 | (voir versions précédentes INDEX) | ✅ |

---

## Code source

| Élément | Statut |
|---------|--------|
| `/src/artcb/ir/` | ✅ Phase 1 |
| `/src/artcb/pol/`, `agents/`, `memory/` | ✅ Phase 2 |
| `/src/api/` | ✅ 12 REST + WebSocket |
| `/src/c/` | ✅ Phase 3 base (85 %) |
| `/frontend/` | ✅ Phase 4 — **optionnel** (user refuse navigateur) |
| `/scripts/` | ✅ demo_live, run_real_local, setup |
| `/tests/` | ✅ **42** tests |

---

## Dossiers PROTOCOLE

| Dossier | Contenu |
|---------|---------|
| `rapports/` | `000` → **`012`** |
| `logs/` | `demo_live_*`, `machine_fingerprint.txt`, API DEBUG |

---

## Lancer la démo (API — sans navigateur)

```bash
bash scripts/setup_machine_locale.sh   # une fois
bash scripts/run_real_local.sh         # sur machine UTILISATEUR
```

---

## État d'avancement global

| Phase | % |
|-------|---|
| 0 Spec | 100 % |
| 1 IR | 100 % |
| 2 Backend | 100 % |
| 3 Blockchain C | 85 % |
| 4 Frontend | 100 % (optionnel) |
| Démo API + logs | 100 % |
| **Exécution PC utilisateur** | **0 %** — à faire par humain/agent local |
| **Global MVP code** | **~92 %** |

---

## Prochaine action (agent suivant)

1. Aider utilisateur à exécuter `run_real_local.sh` **sur son PC** — lire `machine_fingerprint.txt`
2. Phase 3 : rewards collectifs, artcb-devnet
3. **Ne pas** imposer frontend ni vidéo hackathon
