# INDEX GÉNÉRAL — ARTCB

**Horodatage :** 2026-07-04T23:37:00Z  
**Statut dépôt :** Phases 1–4 ✅ — Démo live **API-only** ✅

---

## État de synchronisation GitHub

| Branche | Commit | Contenu |
|---------|--------|---------|
| `origin/main` | (post 009) | MVP + démo live + rapports 000→009 |
| **Branche active** | `main` | D-001 merge direct |

---

## Ordre de lecture obligatoire (PROTOCOLE)

| # | Fichier | Statut | Rôle |
|---|---------|--------|------|
| 1 | `PROTOCOLE_ARTCB` | ✅ | Règles de dev inviolables |
| 2 | `STANDARD_NAMES_ARTCB` | ✅ | Conventions nommage |
| 3 | `LEÇONS_APPRISES_ARTCB` | ✅ | Retours d'expérience (L-001→L-017) |
| 4 | `AUTO_PROMPT_ARTCB` | ✅ v1.3 | Prompt agent |
| 5 | `ROADMAP_GENERAL_ARTCB` | ✅ | Phases et jalons |
| 6 | `IDÉE_ARTCB` | ✅ | Vision + autocritique RT-LEG |
| 7 | `CAHIER_DES_CHARGES_ARTCB` | ✅ **v1.2** | Spec MVP + tokenomics §27-28 |
| 8 | `STRUCTURE_ARTCB` | ✅ | Arborescence cible |
| 9 | `CONFIGURATION_ARTCB` | ✅ | Config, deps, clés API |
| 10 | `CHECKLIST_PRE_DEV_ARTCB` | ✅ | Gate avant développement |
| 11 | `QUESTIONS_OUVERTES_ARTCB` | ✅ **v3** | Q-012→Q-017 |
| 12 | `DECISIONS_UTILISATEUR_ARTCB` | ✅ | D-001→D-022 |
| 13 | **`TOKENOMICS_ARTCB`** | ✅ | 21M, PoL collectif, halving |
| 14 | **`RESEAU_DEVNET_ARTCB`** | ✅ | artcb-devnet vs Bitcoin testnet |
| 15 | `REGLES HACKATHON RAISE SOUMMIT` | ✅ | Contraintes événement |
| 16 | `INDEX_ARTCB` | ✅ | Ce fichier |

---

## Code source

| Élément | Statut |
|---------|--------|
| `/src/artcb/ir/` | ✅ Phase 1 — IR Engine |
| `/src/artcb/pol/`, `agents/`, `rtleg/`, `memory/` | ✅ Phase 2 |
| `/src/api/` | ✅ 12 REST + WebSocket |
| `/src/c/` → `libartcb_chain.so` | ✅ Phase 3 base (hash, verify, Ed25519 store) |
| `/frontend/` | ✅ Phase 4 React + Cytoscape |
| `/scripts/demo_live.py` | ✅ Démo live HTTP |
| `/tests/` | ✅ **42** tests passent |

---

## Dossiers PROTOCOLE

| Dossier | Statut | Contenu |
|---------|--------|---------|
| `rapports/` | ✅ | `000` → **`010`** |
| `logs/` | ✅ | API DEBUG + `demo_live_*` |

---

## Lancer la démo (backend — sans navigateur)

```bash
make chain
make api          # terminal 1 — :8000
python3 scripts/demo_live.py   # terminal 2 — logs/demo_live_latest.txt
```

Frontend optionnel (Phase 4) : `make frontend` → `:5173` — **non requis** pour valider le MVP.

---

## État d'avancement global

| Phase | % | Détail |
|-------|---|--------|
| Phase 0 Spec | **100 %** | CDC v1.2 + tokenomics + devnet doc |
| Phase 1 IR | **100 %** | 42 tests (dont intégration Wailly) |
| Phase 2 Backend | **100 %** | FastAPI, PoL, agents, WS |
| Phase 3 Blockchain | **85 %** | C verify/store ; rewards collectifs + devnet ❌ |
| Phase 4 Frontend | **100 %** | Parcours 9 étapes GUI |
| Démo live API + logs | **100 %** | Rapports 009 + 010 |
| **Global MVP** | **~92 %** | |

---

## Prochaine action (périmètre dev)

1. Phase 3 restant — `contributors[]`, `artcb-devnet`, faucet
2. Optionnel — Gradium TTS API (remplacer Web Speech fallback)
